# Common config
TZ=Asia/Tokyo # MySQL and Apache

# MySQL Config
## Official Variables
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
## Unofficial Variables
MYSQL_LISTEN_PORT=13306
MYSQL_DATA_DIR=/var/lib/mysql

# phpMyAdmin Config
## Official Variables
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root
## Unofficial Variables
PHPMYADMIN_LISTEN_PORT=8080

# Apache Config
## Unofficial Variables
APACHE_LISTEN_PORT=8888
